{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-U9N04VJ;Database=EmployeeTracker;Integrated Security=True;TrustServerCertificate=True;"
  },
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ]
}